#Ruta al archivo de plantilla de correo electrónico
cynanthus.lite.notificationSender.emailTemplatePath=emailTemplate.json

#Ruta al archivo de configuración del API JavaMail
cynanthus.lite.notificationSender.javaMailPropertiesPath=javamail.properties

#Contraseña utilizada para iniciar sesión en los servicios de correo electrónico
cynanthus.lite.notificationSender.password=ifskqlxvebvazewb

#Tiempo de retardo utilizado como medida precautoria ante posibles envios
#repetidos de notificaciones de temperatura. Cuando la temperatura mínima es rebasada,
#se envía una notificación al respecto. Mientras el dispositivo de sensado
#siga enviando valores de temperatura superiores al límite, no se enviará ninguna otra notificación.
#Cuando los valores de temperatura bajen y vuelvan a ser menores al límite la posibilidad de enviar otra notificación
#de temperatura volverá a estar abierta, asì, cuando los valores vuelvan a subir por encima del límite,
#una nueva notificación será disparada. Existe la posibilidad de que los valores de temperatura oscilen
#muy cercanamente por arriba y por debajo del límite, esto produciría el envío de repetidas notificaciones
#muy seguidas una de la otra. Para evitar este problema, se esteblece un valor de tolerancia o "retraso" (delay)
#para cuando la temperatura, luego de haber estado por encima del límite, se encuentre por debajo del límite, se produzca
#un "tiempo muerto". Si dentro de ese intervalo de "tiempo muerto" la temperatura vuelve a subir por encima del límite,
# no se enviará ninguna notificación. Si la temperatura sube sobre el límite despues de haber concluido el retraso o "tiempo muerto",
#la notificación será disparada. Para ilustrar este proceso observe la imagen incluida en el mismo directorio
#donde se encuentra este archivo.
cynanthus.lite.notificationSender.delay=10000

#Límite de temperatura, que de ser superado, el programa emitirá una notificación vía email
cynanthus.lite.notificationSender.tempLimit=26.0

#Nombre de usuario utilizado para iniciar sesión en los servicios de correo electrónico
cynanthus.lite.notificationSender.username=camarillo.03leo@gmail.com

#Dirección mac del nodo que enviará las muestras. Esta mac será utilizada para establecer
# un filtro con el que se denegará la recepción de los datos si el cliente no cumple con la mac especificada.
#Si no se desea establecer el filtrado por mac, comente esta propiedad.
cynanthus.lite.webServer.nodeMac=00:00:00:00:00:00

#Puerto del servidor web
cynanthus.lite.webServer.port=8001

